<?php
    $name               = "Artur Speth";
    $imgURL             = "./contents/speaker/images/Artur_Speth.jpg";
    $jobDescription     = "";
    $sessionHeadline    = "LoremIpsum";
    $speakerText        = "<p>Artur Speth arbeitet als ALM-Architect in der Microsoft Developer Experience Group (DX) und ist Spezialist für Visual Studio und Application Lifecycle Management. Nach seinem Aufenthalt in der Visual Studio-Produktgruppe beschäftigt er sich intensiv mit dem Thema DevOps und wie dieser Trend innerhalb von Microsoft adaptiert wird. Zuvor war er im Microsoft Partner Support als technischer Berater für die Visual Studio ALM-Plattform tätig. Aus dieser Zeit kann er auf umfangreiche Erfahrungen in der Zusammenarbeit mit Microsoft-Partnern im Bereich Softwareentwicklung und Software Development Lifecycle zurückgreifen. Online ist er über seinen Blog oder auf Twitter zu finden.</p>";
    $speakerSessionText = "<p>Märkte sind dynamischer denn je und Businessmodelle ändern sich. Oft unterstützt das Engineering nicht mehr ausreichend diese Dynamik, wodurch sich erhebliche Wettbewerbsnachteile ergeben können. Kürzere Zyklen und eine agile Kultur sind hierbei Schlüsselelemente für eine bessere Wertschöpfung, sind aber in großen Organisationen nicht trivial zu realisieren. Der Vortrag wird am Beispiel von Visual Studio Team Services die agile Transformation der Microsoft Developer Division hin zu einer DevOps-Kultur beschreiben und Ihnen einige Einblicke hinter die Kulissen gewähren, wie die Developer Division heute arbeitet.</p>";
    $fbLink             = "";
    $twLink             = "https://twitter.com/arturspeth";
    $googleLink         = "";
    $linkedinLink       = "";
?>

<?php include 'template/speaker-template.php' ?>