<?php
    $name               = "Sascha Askani";
    $imgURL             = "./contents/speaker/images/Sascha_Askani.jpg";
    $jobDescription     = "";
    $sessionHeadline    = "LoremIpsum";
    $speakerText        = "<p>Sascha Askani ist seit zwei Jahren als System Engineer bei der inovex GmbH in Pforzheim tätig. Seine Aufgaben umfassen die Konzeption, den Aufbau und den Betrieb hochverfügbarer Web- und Storage-Architekturen, auch im Cloud-Umfeld.</p>";
    $speakerSessionText = "<p>Continuous Delivery setzt auf die Automatisierung von Entwicklungs- und Betriebsprozessen, um die Performance und Qualität in der IT zu erhöhen. Mit Terraform zeigen die Referenten ein Tool, mit dessen Hilfe Infrastruktur effizient verwaltet werden kann.<br>
Die Referenten demonstrieren live den Aufbau einer Cloud-Infrastruktur aus virtuellen Instanzen, Netzen, Loadbalancing und DNS bei Amazon AWS. Weiterhin gehen sie auf Herausforderungen und Vorteile (immutable Infrastructure) ein, die sich dadurch bei der Implementierung von Continuous-Delivery-Pipelines für die Entwicklung und den Betrieb ergeben.</p>";
    $fbLink             = "";
    $twLink             = "";
    $googleLink         = "";
    $linkedinLink       = "";
?>

<?php include 'template/speaker-template.php' ?>