[coverage:run]
branch = true
source = devday,attendee,event,speaker,sponsoring,talk
omit = */migrations/*,devday/settings/*,*/tests/*
relative_files = True

[coverage:paths]
source =
    ./
    /app/

[coverage:report]
show_missing = true

[coverage:html]
directory = coverage-report

[isort]
multi_line_output = 3
line_length = 88
known_django = cms,django,django_registration,model_utils,crispy_forms,formtools
known_third_party = bs4,luhn
include_trailing_comma = True
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
